 
/* Style the menu */
    .menu {
      float: left;
      width: 10%;
      background-color: #f1f1f1;
      padding: 10px;
    }

    /* Style the links inside the menu */
    .menu a {
      display: block;
      color: black;
      padding: 10px;
      text-decoration: none;
    }

    .menu_item {
      display: block;
      color: black;
      padding: 10px;
      text-decoration: none;
    }

    /* Add a hover effect to the menu links */
    .menu a:hover {
      background-color: #ddd;
    }

    /* Style the main content area */
    .content {
      flex-basis: 90%;
      background-color: #fff;
      padding: 20px;
      box-sizing: border-box;
    }
    .container {
      width: 2000px;
      /* Add overflow-y property to enable vertical scrolling */
      overflow-y: scroll;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }
