<!DOCTYPE html>
<html>

<head>
    <title>Menu Example</title>
    <style>
        /* Style the menu */
        .menu {
            float: left;
            width: fit-content;
            background-color: #f1f1f1;
            padding: 10px;
        }

        /* Style the links inside the menu */
        .menu a {
            display: block;
            color: black;
            padding: 10px;
            text-decoration: none;
        }

        /* Add a hover effect to the menu links */
        .menu a:hover {
            background-color: #ddd;
        }

        /* Style the main content area */
        .content {
            flex-basis: 80%;
            background-color: #fff;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1>Entry Menu</h1>
    <div class="container">
        <div class="menu">
            <a href="#" onclick="showContent('Student')">Student</a>
            <a href="#" onclick="showContent('Faculty')">Faculty</a>
            <a href="#" onclick="showContent('Course')">Course</a>
            <a href="#" onclick="showContent('Class')">Class</a>
            <a href="#" onclick="showContent('Enrollement')">Enrollement</a>
            <a href="#" onclick="showContent('Classes Taken')">Classes Taken</a>
            <a href="#" onclick="showContent('Thesis')">Thesis</a>
            <a href="#" onclick="showContent('Probation')">Probation</a>

            <a href="#" onclick="showContent('Review')">Review</a>
            <a href="#" onclick="showContent('Degree Requirements')">Degree Requirements</a>
            <a href="#" onclick="showContent('Research')"> Research</a>
            <!--<a href="#" onclick="showContent('content4')">Menu Item 4</a> // for add more-->
        </div>
        <!-- Create the main content area -->
        <div class="content" id="mainContent">
            <p>Click on a menu item to see the content.</p>
        </div>
    </div>
    <!-- Create the menu -->

    <!-- Add the JavaScript to update the content -->
    <script>
        function showContent(contentId) {
            // Get the content element
            var content = document.getElementById(contentId);

            // Get the main content area
            var mainContent = document.getElementById('mainContent');

            // Replace the main content with the selected content
            mainContent.innerHTML = content.innerHTML;
        }
    </script>

    <!-- Define the different content areas -->

    <div id="Student" style="display:none;">
        <h1>Student Entry Form</h1>
        <table id="student">
            <!-- Student table -->
            <tr>
                <th><label>Enter Student:</label></th>
                <th>
                    <!-- student ID -->
                    <label for="student_id">Student ID:</label>
                </th>
                <th>
                    <!-- SSN -->
                    <label for="social_security_num">SSN:</label>
                </th>
                <th>
                    <!-- First Name -->
                    <label for="first_name">First Name:</label>
                </th>
                <th>
                    <!-- Last Name -->
                    <label for="last_name">Last Name:</label>
                </th>
                <th>
                    <!-- Middle Name -->
                    <label for="middle_name">Middle Name:</label>
                </th>
                <th>
                    <!-- Enrolled in the school -->
                    <label for="is_enrolled">Enrolled:</label>
                </th>
                <th>
                    <label for="major"> Major:</label>
                </th>
                <th>
                    <label for="minor"> Minor:</label>
                </th>

            </tr>
            <tr>
                <th></th>
                <th>
                    <!-- student ID -->
                    <input type="text" id="student_id" name="student_id"><br>
                </th>
                <th>
                    <!-- SSN -->
                    <input type="text" id="social_security_num" name="social_security_num"><br>
                </th>
                <th>
                    <!-- First Name -->
                    <input type="text" id="first_name" name="first_name"><br>
                </th>
                <th>
                    <!-- Last Name -->
                    <input type="text" id="last_name" name="last_name"><br>
                </th>
                <th>
                    <!-- Middle Name -->
                    <input type="text" id="middle_name" name="middle_name"><br>
                </th>
                <th>
                    <!-- Enrolled in the school -->
                    <input type="checkbox" id="is_enrolled" name="is_enrolled"><br>
                </th>
                <th>
                    <!-- major -->
                    <input type="text" id="major" name="major">
                </th>
                <th>
                    <!-- Minor -->
                    <input type="text" id="minor" name="minor">
                </th>
                <th>
                    <input type="submit" value="Insert" name="Student">
                </th>
            </tr>
            <!-- Undergrad Table -->
            <tr>
                <th><label>Register Student as Undergraduate:</label></th>
                <th>
                    <!-- student ID -->
                    <label for="student_id">Student ID:</label>
                </th>
                <th>
                    <label for="UCSD_College"> UCSD College:</label>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <!-- student ID -->
                    <input type="text" id="student_id" name="student_id"><br>
                </th>
                <th>
                    <!-- college -->
                    <select name="UCSD_College" id="College">
                        <option value="0">--Select UCSD college--</option>
                        <option value="1">Revelle</option>
                        <option value="2">John Muir</option>
                        <option value="3"> Thurgood Marshall</option>
                        <option value="4">Earl Warren</option>
                        <option value="5"> Eleanor Roosevelt</option>
                        <option value="6">Sixth</option>
                        <option value="7"> Seventh</option>
                    </select><br>
                </th>
                <th>
                    <input type="submit" value="Insert" name="Undergraduates">
                </th>
            </tr>
            <!-- grad Table -->
            <tr>
                <th><label>Register student as a Graduate</label></th>
                <th>
                    <!-- student ID -->
                    <label for="student_id">Student ID:</label>
                </th>
                <th>
                    <label for="level"> Degree:</label>
                </th>
                <th>
                    <label for="department">Department:</label>
                </th>
                <th>
                    <label for="thesis_name">Thesis Name:</label>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <!-- student ID -->
                    <input type="text" id="student_id" name="student_id"><br>
                </th>
                <th>
                    <!-- degree -->
                    <select name="level" id="level">
                        <option value="0">--Select Degree--</option>
                        <option value="1">MS</option>
                        <option value="2"> MS/BS</option>
                        <option value="3">PhD</option>
                    </select><br>
                </th>
                <th>
                    <input type="text" id="department" name="department">
                </th>
                <th>
                    <input type="thesis_name" id="thesis_name" name="thesis_name">
                </th>
                <th>
                    <input type="submit" value="Insert" name="Graduates">
                </th>
            </tr>
            <!-- Degrees table -->
            <tr>
                <th><label>Log Students Previous Degree's Obtained</label></th>
                <th>
                    <!-- student ID -->
                    <label for="student_id">Student ID:</label>
                </th>
                <th>
                    <label for="school-name"> Past school name:</label>
                </th>
                <th>
                    <label for="degree"> Degree:</label>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <!-- student ID -->
                    <input type="text" id="student_id" name="student_id"><br>
                </th>
                <th>
                    <!-- student ID -->
                    <input type="text" id="school" name="school"><br>
                </th>
                <th>
                    <!-- degree -->
                    <select name="degree" id="degree">
                        <option value="0">--Select Degree--</option>
                        <option value="1">BS</option>
                        <option value="2"> MS</option>
                        <option value="3">PhD</option>
                    </select><br>
                </th>
                <th>
                    <input type="submit" value="Insert" name="Previous_D">
                </th>
            </tr>
            <!-- UCSD attendence -->
            <tr>
                <th><label>Register student's Enrollemnt at UCSD</label></th>
                <th>
                    <label for="student_id">Student ID:</label>
                </th>
                <th>
                    <label for="start_t">Start term:</label>
                </th>
                <th>
                    <label for="end_t">End term:</label>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <!-- student ID -->
                    <input type="text" id="student_id" name="student_id"><br>
                </th>
                <th>
                    <!-- start  -->
                    <input type="text" id="start_t" name="start_t"><br>
                </th>
                <th>

                    <!-- end  -->
                    <input type="text" id="end_t" name="end_t"><br>
                </th>
                <th>
                    <input type="submit" value="Insert" name="Attendance">
                </th>
            </tr>
        </table>
    </div>

    <div id="Faculty" style="display:none;">
        <h1>Faculty Entry Form</h1>
        <table>
            <!-- faculty table -->
            <tr>
                <th><label>Enter Faculty:</label></th>
                <th>
                    <!-- Fac-Name -->
                    <label for="name">Name:</label>
                </th>
                <th>
                    <!-- Fac-Department -->
                    <label for="department">Department:</label>
                </th>
                <th>
                    <!-- Fac-Title -->
                    <label for="title">Title:</label>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <!-- Fac-Name -->
                    <input type="text" id="name" name="name"><br>
                </th>
                <th>
                    <!-- Fac-Department -->
                    <input type="text" id="department" name="department"><br>
                </th>
                <th>
                    <!-- Fac-Title -->
                    <input type="text" id="title" name="title"><br>
                </th>
                <th>
                    <input type="submit" value="Insert" name="Faculty">
                </th>
            </tr>
        </table>


    </div>

    <div id="Course" style="display:none;">
        <h1>Course Entry Form</h1>
        <table>
            <!-- "Course table" -->
            <tr>
                <th><label>Add Course:</label></th>
                <th>
                    <label for="c_number">Course number:</label>
                </th>
                <th>
                    <label for="consent">Consent From Professor:</label>
                </th>
                <th>
                    <label for="department">Course Department:</label>
                </th>
                <th>
                    <label for="min_units">Min Units:</label>
                </th>
                <th>
                    <label for="max_units">Max Units:</label>
                </th>
                <th>
                    <label for="g_option">Select grade options:</label>
                </th>
                <th>
                    <label for="lab">lab Required:</label>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <!-- course number -->
                    <input type="text" id="c_number" name="c_number"><br>
                </th>
                <th>
                    <input type="checkbox" id="consent" name="consent"><br>
                </th>
                <th>
                    <!-- course department -->
                    <input type="text" id="department" name="department"><br>
                </th>
                <th>
                    <!-- Units -->
                    <input type="number" id="min_units" name="min_units"><br>


                </th>
                <th>
                    <input type="number" id="min_units" name="min_units"><br>
                </th>
                <th>
                    <!-- Grade option -->
                    <select name="g_option" id="g_option">
                        <option value="0">--Select grade options--</option>
                        <option value="1">Letter</option>
                        <option value="2">S/U</option>
                        <option value="3">Letter or S/U</option>
                    </select>
                </th>
                <th>
                    <!-- lab  -->
                    <input type="checkbox" id="lab" name="lab"><br>
                </th>
                <th>
                    <input type="submit" value="Insert" name="Course">
                </th>
            </tr>
            
            <!-- <tr>
                <th>
                    course number
                    <label for="c_number">Course number:</label>
                </th>
                <th>
                    <label for="consent">Professor Name:</label>
                </th>
            </tr>
            <tr>
                <th>
                    course number
                    <input type="text" id="c_number" name="c_number"><br>
                </th>
                <th>
                    course consent
                    <input type="text" id="consent" name="consent"><br>
                </th>
                <th>
                    <input type="submit" value="Insert" name="Consent">
                </th>
            </tr> -->
            <!-- Prerequirement Table -->
            <tr>
                <th><label>Add Pre-Requirements to a course:</label></th>
                <th>
                    <!-- course number -->
                    <label for="c_number">Course number:</label>
                </th>
                <th>
                    <label for="pre_c_number">pre_requirement Course number</label>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <!-- course number -->
                    <input type="text" id="c_number" name="c_number"><br>
                </th>
                <th>
                    <!-- course pre req -->
                    <input type="text" id="pre_c_number" name="pre_c_number">
                </th>
                <th>
                    <input type="submit" value="Insert" name="Prerequirement">
                </th>
            </tr>
            <!-- cat_belong Table -->
            <tr>
                <th>Add a course to a Category:</th>
                <th>
                    <!-- course number -->
                    <label for="c_number">Course number:</label>
                </th>
                <th>
                    <label for="c_name">Category Name:</label>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <!-- course number -->
                    <input type="text" id="c_number" name="c_number"><br>
                </th>
                <th>
                    <!-- course pre req -->
                    <input type="text" id="c_name" name="c_name">
                </th>
                <th>
                    <input type="submit" value="Insert" name="cat_belong">
                </th>
            </tr>
            <!-- con_belong Table -->
            <tr>
                <th><label>Add a course to Concentration:</label></th>
                <th>
                    <!-- course number -->
                    <label for="c_number">Course number:</label>
                </th>
                <th>
                    <label for="con_name">Concentration Name:</label>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <!-- course number -->
                    <input type="text" id="c_number" name="c_number"><br>
                </th>
                <th>
                    <!-- course pre req -->
                    <input type="text" id="con_name" name="con_name">
                </th>
                <th>
                    <input type="submit" value="Insert" name="con_belong">
                </th>
            </tr>
        </table>
    </div>

    <div id="Class" style="display:none;">
        <h1>Class Entry Form</h1>
        <table>
            <!-- Section Table -->
            <tr>
                <th><label>Add Section:</label></th>
                <th>
                    <label for="section_id">Section id:</label>
                </th>
                <th>
                    <label for="s_year">Year:</label>
                </th>
                <th>
                    <label for="enroll_limit">Enrollement Limit:</label>
                </th>
                <th>
                    <label for="mandatory">Mandatory?</label>
                </th>
                <th>
                    <label for="f_name"> Taught By:</label>
                </th>
                <th>
                    <label for="m_type">Section type:</label>
                </th>
                <th>
                    <label for="m_day">Day:</label>
                </th>
                <th>
                    <label for="start_t">Start time:</label>
                </th>
                <th>
                    <label for="end_t">End time:</label>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <!-- section id -->
                    <input type="text" id="section_id" name="section_id"><br>
                </th>
                <th>
                    <!-- section year -->
                    <input type="number" id="s_year" name="s_year"><br>
                </th>
                <th>
                    <!-- enrollment limit -->
                    <input type="number" id="enroll_limit" name="enroll_limit"><br>
                </th>
                <th>
                    <!-- mandatory -->
                    <input type="checkbox" id="mandatory" name="mandatory"><br>
                </th>
                <th>
                    <input type="text" id="f_name" name="f_name"><br>
                </th>
                <th>
                    <!-- Section quarter -->
                    <select name="m_type" id="m_type">
                        <option value="0">--Select type --</option>
                        <option value="1">LE</option>
                        <option value="2">DI</option>
                        <option value="3">LA</option>
                        <option value="4">SE</option>
                    </select><br>
                </th>
                <th>
                    <!-- Section quarter -->
                    <select name="m_day" id="m_day">
                        <option value="0">--Select Day --</option>
                        <option value="1">M</option>
                        <option value="2">Tu</option>
                        <option value="3">W</option>
                        <option value="4">Th</option>
                        <option value="4">F</option>
                        <option value="4">Sa</option>
                        <option value="4">Su</option>
                    </select><br>
                </th>
                <th>
                    <!-- start  -->
                    <input type="time" id="start_t" name="start_t"><br>
                </th>
                <th>
                    <!-- end  -->
                    <input type="time" id="end_t" name="end_t"><br>
                </th>
                <th>
                    <input type="submit" value="Insert">
                </th>
            </tr>
            <!-- Class Table -->
            <tr>
                <th><label>Add Class:</label></th>
                <th>
                    <label for="c_number">Course number:</label>
                </th>
                <th>
                    <label for="title">Title:</label>
                </th>
                <th>
                    <label for="section_id">Section id:</label>
                </th>
                <th>
                    <label for="quarter">Select Quarter:</label>
                </th>
                <th>
                    <label for="s_year">Year:</label>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <!-- course number -->
                    <input type="text" id="c_number" name="c_number"><br>

                </th>
                <th>
                    <!-- title -->
                    <input type="text" id="title" name="title"><br>
                </th>
                <th>
                    <!-- section id -->
                    <input type="text" id="section_id" name="section_id"><br>
                </th>
                <th>
                    <!-- Section quarter -->
                    <select name="section_quarter" id="section_quarter">
                        <option value="0">--Select grade options--</option>
                        <option value="1">Fall</option>
                        <option value="2">Winter</option>
                        <option value="3">Spring</option>
                        <option value="4">Summer I</option>
                        <option value="5">Summer II</option>
                    </select><br>
                </th>
                <th>
                    <!-- section year -->
                    <input type="number" id="s_year" name="s_year"><br>
                </th>
                <th>
                    <input type="submit" value="Insert" name="Class">
                </th>
            </tr>
            
        </table>
    </div>

    <div id="Enrollement" style="display:none;">
        <h1>Course Enrollement Current Quarter</h1>
        <table>
            <!-- Enrollment Table -->
            <tr>
                <th>
                    <label>Enroll Courses:</label>
                </th>
                <th>
                    <label for="student_id">Student ID:</label>
                </th>
                <th>
                    <label for="c_number">Course number:</label>
                </th>
                <th>
                    <label for="section_id">Section id:</label>
                </th>
                <th>
                    <label for="g_option">Grade Option:</label>
                </th>
                <th>
                    <label for="units"> Units:</label>
                </th>
            </tr>
            <tr>
                <th>
                </th>
                <th>
                    <!-- student ID -->
                    <input type="text" id="student_id" name="student_id"><br>
                </th>
                <th>
                    <!-- course number -->
                    <input type="text" id="c_number" name="c_number"><br>
                </th>
                <th>
                    <!-- section id -->
                    <input type="text" id="section_id" name="section_id"><br>
                </th>
                <th>
                    <!-- Grade option -->
                    <select name="g_option" id="g_option">
                        <option value="0">--Select grade options--</option>
                        <option value="1">Letter</option>
                        <option value="2">S/U</option>
                    </select>
                </th>
                <th>
                    <!-- Units -->
                    <input type="text" id="units" name="units"><br>
                </th>
                <th>
                    <input type="submit" value="Insert" name="Enrollment">
                </th>
            </tr>
            <!-- Waitlist -->
            <tr>
                <th>
                    <label>Waitlist Courses:</label>
                </th>
                <th>
                    <label for="student_id">Student ID:</label>
                </th>
                <th>
                    <label for="c_number">Course number:</label>
                </th>
                <th>
                    <label for="section_id">Section id:</label>
                </th>
                <th>
                    <label for="g_option">Grade Option:</label>
                </th>
                <th>
                    <label for="units"> Units:</label>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <!-- student ID -->
                    <input type="text" id="student_id" name="student_id"><br>
                </th>
                <th>
                    <!-- course number -->
                    <input type="text" id="c_number" name="c_number"><br>
                </th>
                <th>
                    <!-- section id -->
                    <input type="text" id="section_id" name="section_id"><br>
                </th>
                <th>
                    <!-- Grade option -->
                    <select name="g_option" id="g_option">
                        <option value="0">--Select grade options--</option>
                        <option value="1">Letter</option>
                        <option value="2">S/U</option>
                    </select>
                </th>
                <th>
                    <!-- Units -->
                    <input type="text" id="units" name="units"><br>
                </th>
                <th>
                    <input type="submit" value="Insert" name="Waitlist">
                </th>
            </tr>
        </table>
    </div>

    <div id="Classes Taken" style="display:none;">
        <h1>Classes Taken in the Past</h1>
        <table>
            <!-- Enrollment Table -->
            <tr>
                <th><label>Register a Class Student has Taken:</label></th>
                <th>
                    <label for="student_id">Student ID:</label>
                </th>
                <th>
                    <label for="c_number">Course number:</label>
                </th>
                <th>
                    <label for="section_id">Section id:</label>
                </th>
                <th>
                    <label for="g_option">Grade Option:</label>
                </th>
                <th>
                    <label for="units"> Units:</label>
                </th>
                <th>
                    <label for="grade"> Grade Recieved:</label>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <!-- student ID -->
                    <input type="text" id="student_id" name="student_id"><br>
                </th>
                <th>
                    <!-- course number -->
                    <input type="text" id="c_number" name="c_number"><br>
                </th>
                <th>
                    <!-- section id -->
                    <input type="text" id="section_id" name="section_id"><br>
                </th>
                <th>
                    <!-- Grade option -->
                    <select name="g_option" id="g_option">
                        <option value="0">--Select grade options--</option>
                        <option value="1">Letter</option>
                        <option value="2">S/U</option>
                    </select>
                </th>
                <th>
                    <!-- Units -->
                    <input type="text" id="units" name="units"><br>
                </th>
                <th>
                    <!-- Grade -->
                    <input type="number" id="grade" name="grade"><br>
                </th>
                <th>
                    <input type="submit" value="Insert" name="Enrollment">
                </th>
            </tr>
        </table>
    </div>

    <div id="Thesis" style="display:none;">
        <h1>Thesis Committee Submission</h1>
        <table>
            <!-- Thesis_Committee Table -->
            <tr>
                <th><label>Submit Thesis Committee:</label></th>
                <th>
                    <label for="student_id">Student ID:</label>
                </th>
                <th>
                    <label for="f_name">Faculty Name:</label>
                </th>
                <th>
                    <label for="thesis_name">Thesis name:</label>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <!-- student ID -->
                    <input type="text" id="student_id" name="student_id"><br>
                </th>
                <th>
                    <!-- Fac-Name -->
                    <input type="text" id="f_name" name="f_name"><br>
                </th>
                <th>
                    <!-- Thesis name -->
                    <input type="text" id="thesis_name" name="thesis_name"><br>
                </th>
                <th>
                    <input type="submit" value="Insert" name="Thesis_Committee">

                </th>

            </tr>

            <!-- Advisory Table -->
            <tr>
                <th><label>Submit Advisor:</label></th>
                <th>
                    <label for="student_id">Student ID:</label>
                </th>
                <th>
                    <label for="f_name">Faculty Name:</label>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <!-- student ID -->
                    <input type="text" id="student_id" name="student_id"><br>
                </th>
                <th>
                    <!-- Fac-Name -->
                    <input type="text" id="f_name" name="f_name"><br>
                </th>
                <th>
                    <input type="submit" value="Insert" name="Advisory">

                </th>

            </tr>
        </table>
    </div>

    <div id="Probation" style="display:none;">
        <h1>Probation Info Submission</h1>
        <table>
            <!-- Probation Table -->
            <tr>
                <th><label>Register Student Probation Period:</label></th>
                <th>
                    <label for="student_id">Student ID:</label>
                </th>
                <th>
                    <label for="start_t">Start term:</label>
                </th>
                <th>
                    <label for="end_t">End term:</label>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <!-- student ID -->
                    <input type="text" id="student_id" name="student_id"><br>
                </th>
                <th>
                    <!-- start  -->
                    <input type="text" id="start_t" name="start_t"><br>
                </th>
                <th>

                    <!-- end  -->
                    <input type="text" id="end_t" name="end_t"><br>
                </th>
                <th>
                    <input type="submit" value="Insert" name="Probation">
                </th>
            </tr>
        </table>
    </div>

    <div id="Review" style="display:none;">
        <h1>Review session</h1>
        <table>
            <!-- Review Table -->
            <tr>
                <th><label>Register Review for Section:</label></th>
                <th>
                    <label for="section_id">Section id:</label>
                </th>
                <th>
                    <label for="s_year">Section year:</label>
                </th>
                <th>
                    <label for="date"> Date:</label>
                </th>
                <th>
                    <label for="start_t">Start time:</label>
                </th>
                <th>
                    <label for="end_t">End time:</label>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <!-- section id -->
                    <input type="text" id="section_id" name="section_id"><br>

                </th>
                <th>
                    <!-- section year -->
                    <input type="number" id="s_year" name="s_year"><br>
                </th>
                <th>
                    <!-- date -->
                    <input type="date" id="date" name="date"><br>
                </th>
                <th>
                    <!-- start  -->
                    <input type="time" id="start_t" name="start_t"><br>
                </th>
                <th>
                    <!-- end  -->
                    <input type="time" id="end_t" name="end_t"><br>
                </th>
                <th>
                    <input type="submit" value="Insert" name="Review">
                </th>
            </tr>
        </table>
    </div>

    <div id="Degree Requirements" style="display:none;">
        <h1>Degree Requirements' Info submition</h1>
        <table>
            <!-- UCSD_Degree Table -->
            <tr>
                <th><label>Register UCSD Degree:</label></th>
                <th>
                    <label for="degree">Select Degree:</label>
                </th>
                <th>
                    <label for="department">Department:</label>
                </th>
                <th>
                    <label for="major">Major:</label>
                </th>
                <th>
                    <label for="min-units">Total minimum units:</label>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <!-- degree -->
                    <select name="degree" id="degree">
                        <option value="0">--Select Degree--</option>
                        <option value="1">BS</option>
                        <option value="2">MS</option>
                        <option value="3"> MS/BS</option>
                        <option value="4">PhD</option>
                    </select><br>
                </th>
                <th>
                    <!-- Department -->
                    <input type="text" id="department" name="department"><br>
                </th>
                <th>
                    <!-- Major -->
                    <input type="text" id="major" name="major"><br>
                </th>
                <th>
                    <!-- total min units -->
                    <input type="number" id="min-units" name="min-units"><br>
                </th>
                <th>
                    <input type="submit" value="Insert">
                </th>
            </tr>

            <!-- Cat_Requirement Table -->
            <tr>
                <th><label>Register Category Requirements for Degree:</label></th>
                <th>
                    <label for="degree">Select Degree:</label>
                </th>
                <th>
                    <label for="department">Department:</label>
                </th>
                <th>
                    <label for="major">Major:</label>
                </th>
                <th>
                    <label for="category">Category:</label>
                </th>
                <th>
                    <label for="min_units">Total minimum units:</label>
                </th>
                <th>
                    <label for="min_grade">Minimum Grade:</label>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <!-- degree -->
                    <select name="degree" id="degree">
                        <option value="0">--Select Degree--</option>
                        <option value="1">BS</option>
                    </select><br>
                </th>
                <th>
                    <!-- Department -->
                    <input type="text" id="department" name="department"><br>
                </th>
                <th>
                    <!-- Major -->
                    <input type="text" id="major" name="major"><br>
                </th>
                <th>
                    <!-- category -->
                    <input type="text" id="category" name="category"><br>
                </th>
                <th>
                    <!-- total min units -->
                    <input type="number" id="min_units" name="min_units"><br>
                </th>
                <th>
                    <!-- total min units -->
                    <input type="number" id="min_grade" name="min_grade"><br>
                </th>
                <th>
                    <input type="submit" value="Insert">
                </th>
            </tr>

            <!-- Con_Requirements Table -->
            <tr>
                <th><label>Register Concentration Requirements for Degree:</label></th>
                <th>
                    <label for="degree">Select Degree:</label>
                </th>
                <th>
                    <label for="department">Department:</label>
                </th>
                <th>
                    <label for="major">Major:</label>
                </th>
                <th>
                    <label for="concentration">Concentration:</label>
                </th>
                <th>
                    <label for="min_units">Total minimum units:</label>
                </th>
                <th>
                    <label for="min_grade">Minimum Grade:</label>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <!-- degree -->
                    <select name="degree" id="degree">
                        <option value="0">--Select Degree--</option>
                        <option value="1">MS</option>
                        <option value="2">PhD</option>
                    </select><br>
                </th>
                <th>
                    <!-- Department -->
                    <input type="text" id="department" name="department"><br>
                </th>
                <th>
                    <!-- Major -->
                    <input type="text" id="major" name="major"><br>
                </th>
                <th>
                    <!-- category -->
                    <input type="text" id="concentration" name="concentration"><br>
                </th>
                <th>
                    <!-- total min units -->
                    <input type="number" id="min_units" name="min_units"><br>
                </th>
                <th>
                    <!-- total min units -->
                    <input type="number" id="min_grade" name="min_grade"><br>
                </th>
                <th>
                    <input type="submit" value="Insert">
                </th>
            </tr>
        </table>
    </div>

    <div id="Research" style="display:none;">
        <h1>Research</h1>
        <table>
            <!-- Research Table -->
            <tr>
                <th><label>Register Research:</label></th>
                <th>
                    <label for="name"> Research Name:</label>
                </th>
                <th>
                    <label for="funding"> Total Funding:</label>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <!-- total min units -->
                    <input type="text" id="name" name="name"><br>
                </th>
                <th>
                    <!-- total min units -->
                    <input type="number" id="funding" name="funding"><br>
                </th>
                <th>
                    <input type="submit" value="Insert" name="Research">
                </th>
            </tr>

            <!-- Research_lead Table -->
            <tr>
                <th><label>Register Research Lead with Faculty:</label></th>
                <th>
                    <label for="name"> Research Name:</label>
                </th>
                <th>
                    <label for="f_name"> Faculty Name:</label>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <!-- total min units -->
                    <input type="text" id="name" name="name"><br>
                </th>
                <th>
                    <!-- total min units -->
                    <input type="text" id="f_name" name="f_name"><br>
                </th>
                <th>
                    <input type="submit" value="Insert">
                </th>
            </tr>

            <!-- Work_on_Research -->
            <tr>
                <th><label>Register Student on Research:</label></th>
                <th>
                    <label for="name"> Research Name:</label>
                </th>
                <th>
                    <label for="student_id"> Student Id:</label>
                </th>
                <th>
                    <label for="hour_wage"> Hourly Wage:</label>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <input type="text" id="name" name="name"><br>
                </th>
                <th>
                    <!-- total min units -->
                    <input type="text" id="student_id" name="student_id"><br>
                </th>
                <th>
                    <!-- total min units -->
                    <input type="number" id="hour_wage" name="hour_wage"><br>
                </th>
                <th>
                    <input type="submit" value="Insert">
                </th>
            </tr>
        </table>
    </div>
</body>

</html>